23:51:44 Monday December 23 2019
'resources/links'
links
'template/page.template'

'content/resources/links.content'
'template/footer.content'
'template/head.content'
'template/menu.content'
'template/page.template'
