21:54:56 Saturday December 21 2019
'resources/logos'
logos
'template/page.template'

'content/resources/logos.content'
'template/footer.content'
'template/head.content'
'template/menu.content'
'template/page.template'
